springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
spring.datasource.url=jdbc:postgresql://postgres:5432/lottery_db
spring.datasource.username=user@0242ac120002
spring.datasource.password=password@6fad8b42
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=redis
spring.redis.port=6379
